/* Write your CSS here */
.bg_container {
  background-color: #ffffff;
  padding: 10px;
}
.name_card {
  background-image: url('https://assets.ccbp.in/frontend/react-js/money-manager/money-manager-bg.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 20px;
  border-radius: 10px;
}
.name {
  font-size: 30px;
  color: #475569;
  font-weight: 700;
}
.description {
  font-size: 25px;
  color: #7e858e;
  margin-top: 0px;
}
.span_heading {
  font-size: 25px;
  color: #0b69ff;
  font-weight: 600;
}

.footer_container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.input_container {
  border-radius: 10px;
  border: 1px solid #7e858e;
  width: 40%;
  padding: 25px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.history_container {
  width: 55%;
  align-self: flex-start;
}
.input_heading {
  font-size: 25px;
  color: #334155;
}
.input_subheading {
  font-size: 14px;
  color: #7e858e;
  margin-bottom: 4px;
  font-weight: 400;
}
.input_1 {
  height: 40px;
  width: 100%;
  border-radius: 5px;
  border: 1px solid #cbd5e1;
  margin-top: 0px;
  padding-left: 10px;
}
.type_name {
  height: 25px;
  width: 120px;
}
.Add_btn {
  background-color: #0b69ff;
  color: #ffffff;
  font-size: 15px;
  border-radius: 5px;
  height: 32px;
  width: 65px;
  border: 0px none;
  font-weight: 500;
  margin-top: 10px;
}
.history_heading {
  font-size: 22px;
  color: #334155;
}

.sub {
  font-size: 18px;
  color: #334155;
  font-weight: 500;
  width: 80px;
}
/* .typee {
   width: 90px;} */

.history_1 {
  border: 1px solid #7e858e;
  /* border-bottom: 0px none; */
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0px 15px;
  height: 50px;
}
.invisible {
  color: transparent;
  width: 50px;
}
.list_item {
  margin-top: 0px;
  width: 100%;
  margin-left: 0px;
  padding-left: 0px;
}
.transactions-table-container {
  height: 100%;
  border-radius: 8px;
  width: 100%;
}
.transactions-table {
  padding-left: 0;
  margin: 0px;
}
.table-header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  list-style-type: none;
  border: 1px solid #cbd5e1;
  padding-left: 10px;
  padding-right: 10px;
}
.table-header-cell {
  color: #334155;
  font-family: 'Roboto';
  font-size: 12px;
  font-weight: 500;
  width: 30%;
  border-right: none;
}

@media screen and (max-width: 578px) {
  .bg_container {
    /* padding: 0px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .name_card {
    align-items: center;
    padding-left: 0px;
    width: 100%;
  }
  .name {
    font-size: 20px;
    text-align: center;
  }
  .description {
    font-size: 15px;
    text-align: center;
  }
  .span_heading {
    font-size: 16px;
  }
  .footer_container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .input_container {
    width: 100%;
    margin-bottom: 10px;
    /* padding: 25px; */
  }
}
